VITE_APP_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtbWF5Zmx5LTIzLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_APP_SUPABASE_URL=https://nnrummvqqulryglhuaao.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ucnVtbXZxcXVscnlnbGh1YWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE4MTIwMjcsImV4cCI6MTk5NzM4ODAyN30.LS3076vIa4d3bzVq37gEgjYmzr94KmwPS8eKGlJy1n8
